DISTRO = "dist-motac"
DISTRO_NAME = "MOTAC Distro"
DISTRO_VERSION = "5.0.5"
DISTRO_CODENAME = "scarthgap"

LOCALCONF_VERSION = "2"
##TCLIBCAPPEND = ""

INIT_MANAGER = "sysvinit"

DISTRO_FEATURES = " \
  opengl \
  vulkan \
  wayland \
  zeroconf \
"
DEV_USER = "erdal"



#DISTRO_FEATURES_BACKFILL_CONSIDERED = " \
# pulseaudio \
#"


IMAGE_LINGUAS:remove = "en-gb"
##GLIBC_GENERATE_LOCALES = "tr_TR.UTF-8 en_US.UTF-8"
IMAGE_FSTYPES = "wic wic.bmap"

##SDK_VENDOR = "-pokysdk"
##SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${METADATA_REVISION}', 'snapshot')}"
##SDK_VERSION[vardepvalue] = "${SDK_VERSION}"
##SDK_NAME = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-${MACHINE}"
##SDKPATHINSTALL = "/opt/${DISTRO}/${SDK_VERSION}"




