DISTRO_VERSION = "2436"

INIT_MANAGER = "sysvinit"

DISTRO_FEATURES:remove = " \
 acl \
 debuginfod \
 pcmcia \
 ipv6 \
 usbgadget \
 xattr \
 nfs \
 3g \
 nfc \
 x11 \
 seccomp \
"
# alsa \
# wifi \
# pci \
# usbhost \
# bluetooth \
# vfat \
# ext2 \
#

#DISTRO_FEATURES_BACKFILL_CONSIDERED = " \
# pulseaudio \
#"

DISTRO_FEATURES:append = " wayland opengl "

MACHINE_FEATURES:remove = " \
"
# bluetooth \
# vfat \
# ext2 \
# touchscreen\
# alsa \
# wifi \
# usbhost \
#

